public String getCodigoObjeto(String valorOp1,String valorOp2){
    String instruccion="";
    if ("ld".equals(this.operacion)||"LD".equals(this.operacion)){
        if(this.operando1.matches("BC|DE|HL|SP")&&this.operando2.matches("[0-90-9]")){//LD dd,nn
            instruccion="00";
            switch(this.operando1.charAt(0)){//r
                case 'BC':
                    instruccion=instruccion+"00";
                    break;
                case 'DE':
                    instruccion=instruccion+"01";
                    break;
                case 'HL':
                    instruccion=instruccion+"10";
                    break;
                case 'SP':
                    instruccion=instruccion+"11";
                    break;
            }
            instruccion=instruccion+"0";
            String n;
            if(valorOp2!=null){                                   //Si el valor de entrada en entero
                n = valorOp2.replaceAll("", "");
                n = n.replaceAll("","");
                n = this.toBinary(n);
                while(n.length()<16){                             // en caso de que el número sea menor a 16, pone ceros a la izquierda
                    n="0"+n;
                }
                n=n.substring(n.length()-16, n.length());         //en caso de que sea mayor, le quita números a la izquierda
                instruccion=instruccion+n.substring(8);
                instruccion=instruccion+n.substring(0, 8);
            }
            else if(this.operando2.matches("[0-9a-fA-FhHbB]")){   //Si el valor de entrada en hex o bin
                n = operando1.replaceAll("\\(", "");
                n = n.replaceAll("\\)","");
                n = this.toBinary(n);
                while(n.length()<16){                            // en caso de que el número sea menor a 16 bits, pone ceros a la izquierda
                    n="0"+n;
                }
                n=n.substring(n.length()-16, n.length());       //en caso de que sea mayor, le quita números a la izquierda
                instruccion=instruccion+n.substring(8);
                instruccion=instruccion+n.substring(0, 8);
            }
        }
///////////
        else if(this.operando1.matches("IX")&&this.operando2.matches("[0-90-9]")){//LD IX,nn
        instruccion="1101110100100001";
        String n;
        if(valorOp2!=null){                                   //Si el valor de entrada en entero
            n = valorOp2.replaceAll("", "");
            n = n.replaceAll("","");
            n = this.toBinary(n);
            while(n.length()<16){                             // en caso de que el número sea menor a 16, pone ceros a la izquierda
                n="0"+n;
            }
            n=n.substring(n.length()-16, n.length());         //en caso de que sea mayor, le quita números a la izquierda
            instruccion=instruccion+n.substring(8);
            instruccion=instruccion+n.substring(0, 8);
        }
        else if(this.operando2.matches("[0-9a-fA-FhHbB]")){   //Si el valor de entrada en hex o bin
            n = operando1.replaceAll("", "");
            n = n.replaceAll("","");
            n = this.toBinary(n);
            while(n.length()<16){                            // en caso de que el número sea menor a 16 bits, pone ceros a la izquierda
                n="0"+n;
            }
            n=n.substring(n.length()-16, n.length());       //en caso de que sea mayor, le quita números a la izquierda
            instruccion=instruccion+n.substring(8);
            instruccion=instruccion+n.substring(0, 8);
        }
      }
///////////
      else if(this.operando1.matches("IY")&&this.operando2.matches("[0-90-9]")){  //LD IY,nn
      instruccion="1111110100100101";
      String n;
      if(valorOp2!=null){                                   //Si el valor de entrada en entero
          n = valorOp2.replaceAll("", "");
          n = n.replaceAll("","");
          n = this.toBinary(n);
          while(n.length()<16){                             // en caso de que el número sea menor a 16, pone ceros a la izquierda
              n="0"+n;
          }
          n=n.substring(n.length()-16, n.length());         //en caso de que sea mayor, le quita números a la izquierda
          instruccion=instruccion+n.substring(8);
          instruccion=instruccion+n.substring(0, 8);
      }
      else if(this.operando2.matches("[0-9a-fA-FhHbB]")){   //Si el valor de entrada en hex o bin
          n = operando1.replaceAll("","");
          n = n.replaceAll("","");
          n = this.toBinary(n);
          while(n.length()<16){                            // en caso de que el número sea menor a 16 bits, pone ceros a la izquierda
              n="0"+n;
          }
          n=n.substring(n.length()-16, n.length());       //en caso de que sea mayor, le quita números a la izquierda
          instruccion=instruccion+n.substring(8);
          instruccion=instruccion+n.substring(0, 8);
      }
    }
///////////
        else if (this.operando1.matches("HL")&&this.operando2.matches("(\\([0-9a-fA-FhHbB\\-]+\\))|(\\(\\w\\))")){//LD HL,(nn)
          instruccion="00101010";
          String n;
          if(valorOp2!=null){                             //Si el valor de entrada en entero
              n = valorOp2.replaceAll("\\(", "");
              n = n.replaceAll("\\)","");
              n = this.toBinary(n);
              while(n.length()<16){                        // en caso de que el número sea menor a 16, pone ceros a la izquierda
                  n="0"+n;
              }
              n=n.substring(n.length()-16, n.length());   //en caso de que sea mayor, le quita números a la izquierda
              instruccion=instruccion+n.substring(8);
              instruccion=instruccion+n.substring(0, 8);
          }
          else if(this.operando2.matches("\\([0-9a-fA-FhHbB\\-]+\\)")){ //Si el valor de entrada en hex o bin
              n = operando2.replaceAll("\\(","");
              n = n.replaceAll("\\)","");
              n = this.toBinary(n);
              while(n.length()<16){                       // en caso de que el número sea menor a 16 bits, pone ceros a la izquierda
                  n="0"+n;
              }
              n=n.substring(n.length()-16, n.length());   //en caso de que sea mayor, le quita números a la izquierda
              instruccion=instruccion+n.substring(8);
              instruccion=instruccion+n.substring(0, 8);
          }
        }
///////////
        else if (this.operando1.matches("BC|DE|HL|SP")&&this.operando2.matches("(\\([0-9a-fA-FhHbB\\-]+\\))|(\\(\\w\\))")){//LD dd,(nn)
          instruccion="1110110101";
          switch(this.operando1.charAt(0)){//r
              case 'BC':
                  instruccion=instruccion+"00";
                  break;
              case 'DE':
                  instruccion=instruccion+"01";
                  break;
              case 'HL':
                  instruccion=instruccion+"10";
                  break;
              case 'SP':
                  instruccion=instruccion+"11";
                  break;
          }
          instruccion=instruccion+"1011";
          String n;
          if(valorOp2!=null){                             //Si el valor de entrada en entero
              n = valorOp2.replaceAll("\\(", "");
              n = n.replaceAll("\\)","");
              n = this.toBinary(n);
              while(n.length()<16){                        // en caso de que el número sea menor a 16, pone ceros a la izquierda
                  n="0"+n;
              }
              n=n.substring(n.length()-16, n.length());   //en caso de que sea mayor, le quita números a la izquierda
              instruccion=instruccion+n.substring(8);
              instruccion=instruccion+n.substring(0, 8);
          }
          else if(this.operando2.matches("\\([0-9a-fA-FhHbB\\-]+\\)")){ //Si el valor de entrada en hex o bin
              n = operando2.replaceAll("\\(","");
              n = n.replaceAll("\\)","");
              n = this.toBinary(n);
              while(n.length()<16){                       // en caso de que el número sea menor a 16 bits, pone ceros a la izquierda
                  n="0"+n;
              }
              n=n.substring(n.length()-16, n.length());   //en caso de que sea mayor, le quita números a la izquierda
              instruccion=instruccion+n.substring(8);
              instruccion=instruccion+n.substring(0, 8);
          }
        }
///////////
        else if (this.operando1.matches("IX")&&this.operando2.matches("(\\([0-9a-fA-FhHbB\\-]+\\))|(\\(\\w\\))")){//LD IX,(nn)
            instruccion="1101110100101010";
            String n;
            if(valorOp2!=null){                             //Si el valor de entrada en entero
                n = valorOp2.replaceAll("\\(", "");
                n = n.replaceAll("\\)","");
                n = this.toBinary(n);
                while(n.length()<16){                        // en caso de que el número sea menor a 16, pone ceros a la izquierda
                    n="0"+n;
                }
                n=n.substring(n.length()-16, n.length());   //en caso de que sea mayor, le quita números a la izquierda
                instruccion=instruccion+n.substring(8);
                instruccion=instruccion+n.substring(0, 8);
            }
            else if(this.operando2.matches("\\([0-9a-fA-FhHbB\\-]+\\)")){ //Si el valor de entrada en hex o bin
                n = operando2.replaceAll("\\(","");
                n = n.replaceAll("\\)","");
                n = this.toBinary(n);
                while(n.length()<16){                       // en caso de que el número sea menor a 16 bits, pone ceros a la izquierda
                    n="0"+n;
                }
                n=n.substring(n.length()-16, n.length());   //en caso de que sea mayor, le quita números a la izquierda
                instruccion=instruccion+n.substring(8);
                instruccion=instruccion+n.substring(0, 8);
            }
        }
///////////
        else if (this.operando1.matches("IY")&&this.operando2.matches("(\\([0-9a-fA-FhHbB\\-]+\\))|(\\(\\w\\))")){//LD IY,(nn)
            instruccion="1111110100101010";
            String n;
            if(valorOp2!=null){                             //Si el valor de entrada en entero
                n = valorOp2.replaceAll("\\(", "");
                n = n.replaceAll("\\)","");
                n = this.toBinary(n);
                while(n.length()<16){                        // en caso de que el número sea menor a 16, pone ceros a la izquierda
                    n="0"+n;
                }
                n=n.substring(n.length()-16, n.length());   //en caso de que sea mayor, le quita números a la izquierda
                instruccion=instruccion+n.substring(8);
                instruccion=instruccion+n.substring(0, 8);
            }
            else if(this.operando2.matches("\\([0-9a-fA-FhHbB\\-]+\\)")){ //Si el valor de entrada en hex o bin
                n = operando2.replaceAll("\\(","");
                n = n.replaceAll("\\)","");
                n = this.toBinary(n);
                while(n.length()<16){                       // en caso de que el número sea menor a 16 bits, pone ceros a la izquierda
                    n="0"+n;
                }
                n=n.substring(n.length()-16, n.length());   //en caso de que sea mayor, le quita números a la izquierda
                instruccion=instruccion+n.substring(8);
                instruccion=instruccion+n.substring(0, 8);
            }
        }
///////////
        else if (this.operando1.matches("(\\([0-9a-fA-FhHbB\\-]+\\))|(\\(\\w\\))")&&this.operando2.matches("HL")){//LD (nn),HL
          instruccion="00100010";
          String n;
          if(valorOp1!=null){                             //Si el valor de entrada en entero
              n = valorOp1.replaceAll("\\(", "");
              n = n.replaceAll("\\)","");
              n = this.toBinary(n);
              while(n.length()<16){                        // en caso de que el número sea menor a 16, pone ceros a la izquierda
                  n="0"+n;
              }
              n=n.substring(n.length()-16, n.length());   //en caso de que sea mayor, le quita números a la izquierda
              instruccion=instruccion+n.substring(8);
              instruccion=instruccion+n.substring(0, 8);
          }
          else if(this.operando1.matches("\\([0-9a-fA-FhHbB\\-]+\\)")){ //Si el valor de entrada en hex o bin
              n = operando1.replaceAll("\\(","");
              n = n.replaceAll("\\)","");
              n = this.toBinary(n);
              while(n.length()<16){                       // en caso de que el número sea menor a 16 bits, pone ceros a la izquierda
                  n="0"+n;
              }
              n=n.substring(n.length()-16, n.length());   //en caso de que sea mayor, le quita números a la izquierda
              instruccion=instruccion+n.substring(8);
              instruccion=instruccion+n.substring(0, 8);
          }
        }
///////////
        else if (this.operando1.matches("(\\([0-9a-fA-FhHbB\\-]+\\))|(\\(\\w\\))")&&this.operando2.matches("BC|DE|HL|SP")){//LD (nn),dd
          instruccion="1110110101";
          switch(this.operando2.charAt(0)){               //dd
              case 'BC':
                  instruccion=instruccion+"00";
                  break;
              case 'DE':
                  instruccion=instruccion+"01";
                  break;
              case 'HL':
                  instruccion=instruccion+"10";
                  break;
              case 'SP':
                  instruccion=instruccion+"11";
                  break;
          }
          instruccion=instruccion+"0011";
          String n;
          if(valorOp1!=null){                             //Si el valor de entrada en entero
              n = valorOp1.replaceAll("\\(", "");
              n = n.replaceAll("\\)","");
              n = this.toBinary(n);
              while(n.length()<16){                        // en caso de que el número sea menor a 16, pone ceros a la izquierda
                  n="0"+n;
              }
              n=n.substring(n.length()-16, n.length());   //en caso de que sea mayor, le quita números a la izquierda
              instruccion=instruccion+n.substring(8);
              instruccion=instruccion+n.substring(0, 8);
          }
          else if(this.operando1.matches("\\([0-9a-fA-FhHbB\\-]+\\)")){ //Si el valor de entrada en hex o bin
              n = operando1.replaceAll("\\(","");
              n = n.replaceAll("\\)","");
              n = this.toBinary(n);
              while(n.length()<16){                       // en caso de que el número sea menor a 16 bits, pone ceros a la izquierda
                  n="0"+n;
              }
              n=n.substring(n.length()-16, n.length());   //en caso de que sea mayor, le quita números a la izquierda
              instruccion=instruccion+n.substring(8);
              instruccion=instruccion+n.substring(0, 8);
          }
        }
///////////
        else if (this.operando1.matches("(\\([0-9a-fA-FhHbB\\-]+\\))|(\\(\\w\\))")&&this.operando2.matches("IX")){//LD (nn),IX
          instruccion="1101110100100010";
          String n;
          if(valorOp1!=null){                             //Si el valor de entrada en entero
              n = valorOp1.replaceAll("\\(", "");
              n = n.replaceAll("\\)","");
              n = this.toBinary(n);
              while(n.length()<16){                        // en caso de que el número sea menor a 16, pone ceros a la izquierda
                  n="0"+n;
              }
              n=n.substring(n.length()-16, n.length());   //en caso de que sea mayor, le quita números a la izquierda
              instruccion=instruccion+n.substring(8);
              instruccion=instruccion+n.substring(0, 8);
          }
          else if(this.operando1.matches("\\([0-9a-fA-FhHbB\\-]+\\)")){ //Si el valor de entrada en hex o bin
              n = operando1.replaceAll("\\(","");
              n = n.replaceAll("\\)","");
              n = this.toBinary(n);
              while(n.length()<16){                       // en caso de que el número sea menor a 16 bits, pone ceros a la izquierda
                  n="0"+n;
              }
              n=n.substring(n.length()-16, n.length());   //en caso de que sea mayor, le quita números a la izquierda
              instruccion=instruccion+n.substring(8);
              instruccion=instruccion+n.substring(0, 8);
          }
        }
///////////
        else if (this.operando1.matches("(\\([0-9a-fA-FhHbB\\-]+\\))|(\\(\\w\\))")&&this.operando2.matches("IY")){//LD (nn),IY
          instruccion="1111110100100010";
          String n;
          if(valorOp1!=null){                             //Si el valor de entrada en entero
              n = valorOp1.replaceAll("\\(", "");
              n = n.replaceAll("\\)","");
              n = this.toBinary(n);
              while(n.length()<16){                        // en caso de que el número sea menor a 16, pone ceros a la izquierda
                  n="0"+n;
              }
              n=n.substring(n.length()-16, n.length());   //en caso de que sea mayor, le quita números a la izquierda
              instruccion=instruccion+n.substring(8);
              instruccion=instruccion+n.substring(0, 8);
          }
          else if(this.operando1.matches("\\([0-9a-fA-FhHbB\\-]+\\)")){ //Si el valor de entrada en hex o bin
              n = operando1.replaceAll("\\(","");
              n = n.replaceAll("\\)","");
              n = this.toBinary(n);
              while(n.length()<16){                       // en caso de que el número sea menor a 16 bits, pone ceros a la izquierda
                  n="0"+n;
              }
              n=n.substring(n.length()-16, n.length());   //en caso de que sea mayor, le quita números a la izquierda
              instruccion=instruccion+n.substring(8);
              instruccion=instruccion+n.substring(0, 8);
          }
        }
///////////
        else if (this.operando1.matches("SP")&&this.operando2.matches("HL")){//LD SP,HL
          instruccion="11111001";
        }
///////////
        else if (this.operando1.matches("SP")&&this.operando2.matches("IX")){//LD SP,IX
          instruccion="1101110111111001";
        }
///////////
        else if (this.operando1.matches("SP")&&this.operando2.matches("IY")){//LD SP,IY
          instruccion="1111110111111001";
        }
///////////
else if ("push".equals(this.operacion)||"PUSH".equals(this.operacion)){
            if(this.operando1.matches("BC|DE|HL|AF")&&this.operando2==null){//PUSH qq
                instruccion="11";
                switch(this.operando1.charAt(0)){
		    case 'BC':
                    case 'bc':
                        instruccion=instruccion+"00";
                        break;
                    case 'DE':
                    case 'de':
                        instruccion=instruccion+"01";
                        break;
                    case 'HL':
                    case 'hl':
                        instruccion=instruccion+"10";
                        break;
                    case 'AF':
                    case 'af':
                        instruccion=instruccion+"11";
                        break;
		}
                instruccion=instruccion+"0101";
	    }
            else if(this.operando1.matches("IX")&&this.operando2==null){//PUSH IX
		instruccion="11011101"+"11100101";
            }
	    else if(this.operando1.matches("IY")&&this.operando2==null){//PUSH IY
		instruccion="11111101"+"11100101";
            }
	}
 //////////////
    else if ("pop".equals(this.operacion)||"POP".equals(this.operacion)){
            if(this.operando1.matches("BC|DE|HL|AF")&&this.operando2==null){//POP qq
                instruccion="11";
                switch(this.operando1.charAt(0)){
		    case 'BC':
                    case 'bc':
                        instruccion=instruccion+"00";
                        break;
                    case 'DE':
                    case 'de':
                        instruccion=instruccion+"01";
                        break;
                    case 'HL':
                    case 'hl':
                        instruccion=instruccion+"10";
                        break;
                    case 'AF':
                    case 'af':
                        instruccion=instruccion+"11";
                        break;
		}
                instruccion=instruccion+"0001";
	    }
	    else if(this.operando1.matches("IX")&&this.operando2==null){//POP IX
		instruccion="11011101"+"11100001";
            }
	    else if(this.operando1.matches("IY")&&this.operando2==null){//POP IY
		instruccion="11111101"+"11100001";
            }
	}
